APP_ENV=development
APP_VERBOSE_ERRORS=false

API_BASE_URL=http://localhost:8001
ADMIN_BASE_URL=http://localhost:8000/index.html#

# Enable/disable payment
PAYMENT_ENABLED=false

# Force all bookings on request
BOOKINGS_ON_REQUEST=false