APP_ENV=development
APP_VERBOSE_ERRORS=false

API_BASE_URL=http://localhost:8002
ADMIN_BASE_URL=http://localhost:8000
BACKEND_BASE_URL=https://api.qa.pure-escapes.com

DRIFT_APP_ID=b5ivt3e4xa3w
# Comma separated list of roles or "all" for everyone
DRIFT_ENABLED_ROLES=ta

# Enable/disable payment
PAYMENT_ENABLED=false

# Force all bookings on request
BOOKINGS_ON_REQUEST=false

# Webpack dev server
# WEBPACK_DEV_HOSTNAME=localhost
# WEBPACK_DEV_PROXY=http://localhost:8002